<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Tutor Monitoring System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-university"></i>
                <h2>KSTU</h2>
            </div>
            <nav class="menu">
                <ul>
                    <li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i> Boshqaruv Paneli</a></li>
                    <li><a href="#"><i class="fas fa-user-tie"></i> O‘qituvchilar</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Statistika</a></li>
                    <li><a href="#"><i class="fas fa-bell"></i> Bildirishnomalar</a></li>
                    <li><a href="#"><i class="fas fa-calendar-alt"></i> Jadval</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Sozlamalar</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Admin Foydalanuvchi">
                <div>
                    <h4>Admin Foydalanuvchi</h4>
                    <p>Administrator</p>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Qidirish...">
                </div>
                <div class="header-right">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="language">
                        <select>
                            <option>Inglizcha</option>
                            <option>O‘zbekcha</option>
                            <option>Ruscha</option>
                        </select>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard">
                <h1>Boshqaruv Paneli Haqida Umumiy Ma'lumot</h1>
                <p class="date">Bugun: <span id="current-date">15 May, 2023</span></p>

                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-value">42</div>
                        <div class="stat-title">Faol O‘qituvchilar</div>
                        <div class="stat-icon blue"><i class="fas fa-user-tie"></i></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">156</div>
                        <div class="stat-title">Bu Haftadagi Darslar</div>
                        <div class="stat-icon green"><i class="fas fa-chalkboard-teacher"></i></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">89%</div>
                        <div class="stat-title">Davomat Darajasi</div>
                        <div class="stat-icon orange"><i class="fas fa-chart-pie"></i></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">12</div>
                        <div class="stat-title">Kutilayotgan Hisobotlar</div>
                        <div class="stat-icon red"><i class="fas fa-clipboard-list"></i></div>
                    </div>
                </div>

                <!-- Two Column Layout -->
                <div class="two-column">
                    <!-- Notifications -->
                    <div class="column">
                        <div class="card notifications">
                            <div class="card-header">
                                <h2><i class="fas fa-bell"></i> So‘nggi Bildirishnomalar</h2>
                                <a href="#" class="view-all">Hammasini Ko‘rish</a>
                            </div>
                            <div class="notification-list">
                                <div class="notification-item">
                                    <div class="notification-icon green">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p><strong>Alisher Karimov</strong> oylik hisobotni topshirdi</p>
                                        <span class="time">2 soat oldin</span>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon blue">
                                        <i class="fas fa-calendar-check"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p><strong>Dilnoza Rakhimova</strong> bugun 5 ta darsni yakunladi</p>
                                        <span class="time">5 soat oldin</span>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon red">
                                        <i class="fas fa-exclamation-circle"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p><strong>Shoshilinch:</strong> O‘qituvchi baholash muddati ertaga</p>
                                        <span class="time">Kecha</span>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon orange">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p><strong>Sardor Umarov</strong> yangi matematika o‘qituvchisi sifatida qo‘shildi</p>
                                        <span class="time">2 kun oldin</span>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon purple">
                                        <i class="fas fa-award"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p><strong>Tabriklar!</strong> Bo‘lim 95% talaba qoniqishiga erishdi</p>
                                        <span class="time">3 kun oldin</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Performance Chart -->
                    <div class="column">
                        <div class="card performance">
                            <div class="card-header">
                                <h2><i class="fas fa-chart-line"></i> O‘qituvchi Faoliyati</h2>
                                <div class="period-selector">
                                    <select>
                                        <option>Bu Oy</option>
                                        <option>O‘tgan Oy</option>
                                        <option>Bu Chorak</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-container">
                                <div class="chart-bar-container">
                                    <div class="chart-label">Talaba Qoniqishi</div>
                                    <div class="chart-bar">
                                        <div class="bar-fill" style="width: 85%;">85%</div>
                                    </div>
                                </div>
                                <div class="chart-bar-container">
                                    <div class="chart-label">Dars Yakunlash</div>
                                    <div class="chart-bar">
                                        <div class="bar-fill" style="width: 92%;">92%</div>
                                    </div>
                                </div>
                                <div class="chart-bar-container">
                                    <div class="chart-label">Material Sifati</div>
                                    <div class="chart-bar">
                                        <div class="bar-fill" style="width: 78%;">78%</div>
                                    </div>
                                </div>
                                <div class="chart-bar-container">
                                    <div class="chart-label">Punktuallik</div>
                                    <div class="chart-bar">
                                        <div class="bar-fill" style="width: 88%;">88%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tutor List -->
                <div class="card tutor-list">
                    <div class="card-header">
                        <h2><i class="fas fa-user-tie"></i> O‘qituvchilar Ro‘yxati</h2>
                        <div class="filter-options">
                            <select>
                                <option>Barcha Bo‘limlar</option>
                                <option>Matematika</option>
                                <option>Komp’yuter Fanlari</option>
                                <option>Fizika</option>
                                <option>Tillar</option>
                            </select>
                            <button class="add-tutor"><i class="fas fa-plus"></i> O‘qituvchi Qo‘shish</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>O‘qituvchi Ismi</th>
                                <th>Bo‘lim</th>
                                <th>Darslar</th>
                                <th>Reyting</th>
                                <th>Holati</th>
                                <th>Amallar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="tutor-name">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="O‘qituvchi">
                                    <div>
                                        <h4>Alisher Karimov</h4>
                                        <p>ID: TUT-2023-001</p>
                                    </div>
                                </td>
                                <td>Matematika</td>
                                <td>24 / 30</td>
                                <td>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span>4.5</span>
                                    </div>
                                </td>
                                <td><span class="status active">Faol</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn message"><i class="fas fa-comment"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="tutor-name">
                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="O‘qituvchi">
                                    <div>
                                        <h4>Dilnoza Rakhimova</h4>
                                        <p>ID: TUT-2023-015</p>
                                    </div>
                                </td>
                                <td>Komp’yuter Fanlari</td>
                                <td>28 / 30</td>
                                <td>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>5.0</span>
                                    </div>
                                </td>
                                <td><span class="status active">Faol</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn message"><i class="fas fa-comment"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="tutor-name">
                                    <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="O‘qituvchi">
                                    <div>
                                        <h4>Sardor Umarov</h4>
                                        <p>ID: TUT-2023-042</p>
                                    </div>
                                </td>
                                <td>Matematika</td>
                                <td>12 / 30</td>
                                <td>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>4.0</span>
                                    </div>
                                </td>
                                <td><span class="status new">Yangi</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn message"><i class="fas fa-comment"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="tutor-name">
                                    <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="O‘qituvchi">
                                    <div>
                                        <h4>Nodira Azimova</h4>
                                        <p>ID: TUT-2023-028</p>
                                    </div>
                                </td>
                                <td>Tillar</td>
                                <td>26 / 30</td>
                                <td>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                        <span>3.5</span>
                                    </div>
                                </td>
                                <td><span class="status active">Faol</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn message"><i class="fas fa-comment"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="tutor-name">
                                    <img src="https://randomuser.me/api/portraits/men/55.jpg" alt="O‘qituvchi">
                                    <div>
                                        <h4>Bobur Saidov</h4>
                                        <p>ID: TUT-2023-033</p>
                                    </div>
                                </td>
                                <td>Fizika</td>
                                <td>18 / 30</td>
                                <td>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>4.0</span>
                                    </div>
                                </td>
                                <td><span class="status inactive">Ta’tilda</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn message"><i class="fas fa-comment"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button class="prev-page"><i class="fas fa-chevron-left"></i></button>
                        <div class="page-numbers">
                            <button class="active">1</button>
                            <button>2</button>
                            <button>3</button>
                            <span>...</span>
                            <button>8</button>
                        </div>
                        <button class="next-page"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Joriy sanani ko‘rsatish uchun oddiy skript
        document.addEventListener('DOMContentLoaded', function() {
            const date = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('current-date').textContent = date.toLocaleDateString('uz-UZ', options);
        });
    </script>
</body>
</html>
<style>
    /* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #3a7bd5;
    --primary-light: #6fa1ff;
    --primary-dark: #0d47a1;
    --secondary-color: #f5f7fa;
    --text-color: #333;
    --text-light: #777;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --info-color: #2196f3;
    --purple-color: #9c27b0;
    --border-color: #e0e0e0;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    background-color: #f5f7fa;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    padding: 10px 0 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.logo i {
    font-size: 24px;
    margin-right: 10px;
}

.logo h2 {
    font-weight: 600;
    font-size: 20px;
}

.menu ul {
    list-style: none;
}

.menu li {
    margin-bottom: 5px;
    border-radius: 5px;
    transition: var(--transition);
}

.menu li.active, .menu li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 12px 15px;
}

.menu i {
    margin-right: 10px;
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.user-info {
    margin-top: auto;
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid white;
}

.user-info h4 {
    font-size: 14px;
    margin-bottom: 2px;
}

.user-info p {
    font-size: 12px;
    opacity: 0.8;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 260px;
    padding: 20px;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    padding: 8px 15px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.search-bar i {
    color: var(--text-light);
    margin-right: 10px;
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
}

.header-right {
    display: flex;
    align-items: center;
}

.notification {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}

.notification i {
    font-size: 20px;
    color: var(--text-color);
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    font-size: 10px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.language select {
    border: none;
    background-color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Dashboard Styles */
.dashboard h1 {
    font-size: 24px;
    margin-bottom: 5px;
    color: var(--primary-dark);
}

.date {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 14px;
}

/* Stats Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--card-shadow);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-title {
    color: var(--text-light);
    font-size: 14px;
}

.stat-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.stat-icon.blue {
    background-color: var(--primary-color);
}

.stat-icon.green {
    background-color: var(--success-color);
}

.stat-icon.orange {
    background-color: var(--warning-color);
}

.stat-icon.red {
    background-color: var(--danger-color);
}

.stat-icon i {
    font-size: 18px;
}

/* Two Column Layout */
.two-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    margin-bottom: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}

.card-header h2 {
    font-size: 18px;
    display: flex;
    align-items: center;
}

.card-header h2 i {
    margin-right: 10px;
    color: var(--primary-color);
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
}

/* Notification List */
.notification-list {
    padding: 10px 0;
}

.notification-item {
    display: flex;
    padding: 12px 20px;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.notification-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
    flex-shrink: 0;
}

.notification-icon.green {
    background-color: var(--success-color);
}

.notification-icon.blue {
    background-color: var(--info-color);
}

.notification-icon.red {
    background-color: var(--danger-color);
}

.notification-icon.orange {
    background-color: var(--warning-color);
}

.notification-icon.purple {
    background-color: var(--purple-color);
}

.notification-content p {
    margin-bottom: 5px;
    font-size: 14px;
}

.notification-content .time {
    color: var(--text-light);
    font-size: 12px;
}

/* Performance Chart */
.period-selector select {
    border: 1px solid var(--border-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.chart-container {
    padding: 20px;
}

.chart-bar-container {
    margin-bottom: 15px;
}

.chart-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 14px;
}

.chart-bar {
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    border-radius: 5px;
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
}

/* Tutor List */
.filter-options {
    display: flex;
    align-items: center;
}

.filter-options select {
    margin-right: 10px;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 14px;
}

.add-tutor {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.add-tutor:hover {
    background-color: var(--primary-dark);
}

.add-tutor i {
    margin-right: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    text-align: left;
    padding: 15px 20px;
    background-color: #f9f9f9;
    color: var(--text-color);
    font-weight: 600;
    font-size: 14px;
    border-bottom: 1px solid var(--border-color);
}

tbody td {
    padding: 12px 20px;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
}

.tutor-name {
    display: flex;
    align-items: center;
}

.tutor-name img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.tutor-name h4 {
    margin-bottom: 3px;
    font-size: 14px;
}

.tutor-name p {
    color: var(--text-light);
    font-size: 12px;
}

.rating {
    display: flex;
    align-items: center;
}

.rating i {
    color: #ffc107;
    font-size: 14px;
    margin-right: 2px;
}

.rating span {
    margin-left: 5px;
    font-weight: 600;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.status.active {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.status.inactive {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

.status.new {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--info-color);
}

.actions {
    display: flex;
    gap: 5px;
}

.action-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn.view {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--info-color);
}

.action-btn.edit {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

.action-btn.message {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.action-btn:hover {
    transform: scale(1.1);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.prev-page, .next-page {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.prev-page:hover, .next-page:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-numbers {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.page-numbers button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background-color: white;
    margin: 0 5px;
    cursor: pointer;
    transition: var(--transition);
}

.page-numbers button.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-numbers button:hover:not(.active) {
    background-color: #f0f0f0;
}

.page-numbers span {
    margin: 0 5px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 80px;
        padding: 15px 10px;
    }
    
    .logo h2, .menu a span, .user-info div {
        display: none;
    }
    
    .logo {
        justify-content: center;
    }
    
    .logo i {
        margin-right: 0;
    }
    
    .menu a {
        justify-content: center;
        padding: 12px;
    }
    
    .menu i {
        margin-right: 0;
        font-size: 20px;
    }
    
    .user-info {
        justify-content: center;
    }
    
    .main-content {
        margin-left: 80px;
    }
}

@media (max-width: 768px) {
    .two-column {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .search-bar {
        width: 200px;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 576px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-bar {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .header-right {
        width: 100%;
        justify-content: space-between;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-options {
        margin-top: 10px;
        width: 100%;
    }
    
    .filter-options select {
        flex: 1;
    }
}
</style>